# -----------------------
# Laravel internal (optional)
# -----------------------
APP_NAME=breeze-theme       # optional, only used by Laravel internally
APP_ENV=local                 # required by Laravel
APP_KEY=                       # required by Laravel, usually set with `php artisan key:generate`
APP_DEBUG=true                # optional, but recommended for local development
APP_URL=http://localhost      # optional, used for URLs in Laravel

# -----------------------
# Database (required for Laravel and MySQL container)
# -----------------------
DB_CONNECTION=mysql           	 # required by Laravel
DB_HOST=breeze-theme-mysql  # required: container name of MySQL
DB_PORT=3306                  	 # required: MySQL port inside container
DB_DATABASE=rbac                 # required
DB_USERNAME=laraveluser          # required
DB_PASSWORD=secret               # required
DB_ROOT_PASSWORD=root            # required for MySQL root access

# -----------------------
# Docker configuration (required for multi-project)
# -----------------------
PROJECT_NAME=breeze-theme   # required: used for container names, volumes, networks
PHP_VERSION=8.3               	 # optional, used if you want to build different PHP versions
NGINX_PORT=8081                  # required: host port for Nginx
MYSQL_PORT=3308                  # required: host port for MySQL
PHPMYADMIN_PORT=8082

